# SearchSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihun/searchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihun/searchsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jihun/searchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
